# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Joy's Beautiful Apple-themed Blog"
description: "A static blog generated with YOCaml"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.3.0"}
  "yocaml" {>= "2.5.0"}
  "yocaml_unix" {>= "2.5.0"}
  "cmarkit"
  "hilite"
  "ocamlformat"
  "yocaml_markdown" {= "2.5.0"}
  "yocaml_yaml" {>= "2.5.0"}
  "yocaml_jingoo" {>= "2.5.0"}
  "yocaml_syndication" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
